{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin · Home</title>
</head>
<body>  
    <div class="navbar">
        <a>Admin Information</a>
        <a href="{% url 'MyApp:logout' %}" class="logoutbtn" style="font-size: 18px; text-align: center;">Logout</a>
    </div>

    <div class="sidebar">
        <div class="userprofile">
            <h2>Welcome!</h2>
            <h4>{{ request.user.username }}</h4>
        </div>
        <a href="{% url 'MyApp:admin_dashboard' %}">
            <img class="icon" src="{% static 'images/PDash.png' %}">Dashboard
        </a>
        <a href="{% url 'MyApp:admin_patient' %}">
            <img class="icon" src="{% static 'images/PIcon.png' %}">Patients
        </a>
        <a href="{% url 'MyApp:admin_doctor' %}">
            <img class="icon" src="{% static 'images/ApptIcon.png' %}">Doctors
        </a>
        <a href="{% url 'MyApp:admin_appointment' %}">
            <img class="icon" src="{% static 'images/ApptIcon.png' %}">Appointments
        </a>
    </div>

    <style> 
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(255, 206, 70);
            height: 75px;
            width: 100%;
            padding-top: 22px;
            z-index: 1;
            top: 0;
            position: fixed;
        }

        .navbar a {
            float: left;
            display: block;
            font-size: 26px;
            color: black;
            text-align: center;
            padding-left: 20px;
            text-decoration: none;
        }

        .navbar .logoutbtn {
            float: right;
            font-size: 20px;
            color: black;
            padding-right: 20px;
            text-decoration: none;
        }

        .navbar .logoutbtn:hover {
            color: rgb(0, 146, 146);
        }

        .sidebar {
            width: 20%;
            text-align: center;
            height: 100vh;
            background-color: rgb(0, 146, 146);
            font-size: 17px;
            font-weight: normal;
            position: fixed;
            top: 67px;
            left: 0;
            bottom: 0;
        }

        .sidebar .userprofile {
            background-color: rgb(0, 122, 122);
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .sidebar .userprofile h2,
        .sidebar .userprofile h4 {
            color: white;
            margin: 0;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 25px;
            text-decoration: none;
        }

        .sidebar a:hover {
            color: rgb(255, 206, 70);
        }

        .icon {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>

    {% block content_dashboard %}
    {% endblock content_dashboard %}
</body>
</html>
